<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body bgcolor="black">
<p>Slideshow 1:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="1 (1).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (2).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (3).gif" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="1 (4).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (5).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (6).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (7).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (8).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (9).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (10).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (11).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (12).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (13).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (14).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (15).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (16).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (17).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (18).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (19).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (20).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (21).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (22).gif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1 (23).gif" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="1 (24).gif" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
